{
  "name": "winote-desktop",
  "description": "WiNote is a markdown note application.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Winens",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^0.20.1",
    "@codemirror/theme-one-dark": "^0.20.0",
    "@fontsource/plus-jakarta-sans": "^4.5.8",
    "axios": "^0.27.2",
    "bootstrap-icons": "^1.8.3",
    "codemirror": "^5.65.5",
    "events": "^3.3.0",
    "marked": "^4.0.17",
    "pouchdb": "^7.3.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.25",
    "vue-codemirror": "^5.0.1",
    "vue-markdown-render": "^2.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9"
  }
}
